{
  "name": "ws-multipath",
  "version": "0.1.0",
  "description": "Serve multiple WebSocket endpoints using one shared server",
  "main": "index.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": "wsmd/ws-multipath",
  "author": "Waseem Dahman <dwaseem@icloud.com> (https://github.com/wsmd)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wsmd/ws-multipath/issues"
  },
  "homepage": "https://github.com/wsmd/ws-multipath#readme",
  "keywords": [
    "ws",
    "websocket",
    "multipath",
    "server"
  ],
  "jest": {
    "testRegex": "/test/.*.test.js$"
  },
  "scripts": {
    "test": "jest --coverage --verbose",
    "test:watch": "jest --watch --verbose --coverage"
  },
  "peerDependencies": {
    "ws": ">=0.5.0"
  }
}
